<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Campus Events (Kiosk)</title>
  <style>
    body { font-family: Arial, sans-serif; background:#f4f6f8; margin:0; padding:20px; }
    h1 { color:#d21f2b; }
    .event { background:white; padding:15px; border-radius:12px; margin-bottom:12px; box-shadow:0 8px 20px rgba(0,0,0,.12); }
    .title { font-size:18px; font-weight:bold; }
    .meta { color:#555; font-size:14px; }
  </style>
</head>
<body>
  <h1>Campus Events</h1>
  <div id="events"></div>

  <script>
    fetch("events.json")
      .then(r => r.json())
      .then(data => {
        const c = document.getElementById("events");
        data.forEach(e => {
          const d = document.createElement("div");
          d.className = "event";
          d.innerHTML = `
            <div class="title">${e.title}</div>
            <div class="meta">${new Date(e.start).toLocaleString()} | ${e.location}</div>
            <p>${e.description}</p>
          `;
          c.appendChild(d);
        });
      });
  </script>
</body>
</html>
